# beach

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/osamaaftab/onthebeach/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osamaaftab/onthebeach/app/: MainApplication.kt
app/src/main/java/com/osamaaftab/onthebeach/data/repository/: FlightRepositoryImp.kt  HotelRepositoryImp.kt
app/src/main/java/com/osamaaftab/onthebeach/data/source/remote/: ApiErrorHandle.kt  FlightServices.kt  HotelServices.kt
app/src/main/java/com/osamaaftab/onthebeach/di/module/: APIServiceModule.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewmodelModule.kt
app/src/main/java/com/osamaaftab/onthebeach/domain/model/: FlightItem.kt  FlightResponse.kt  HotelResponse.kt
app/src/main/java/com/osamaaftab/onthebeach/domain/model/base/: ErrorModel.kt  PagerItem.kt
app/src/main/java/com/osamaaftab/onthebeach/domain/repository/: FlightRepository.kt  HotelRepository.kt
app/src/main/java/com/osamaaftab/onthebeach/domain/usecase/: GetFlightUsecase.kt  GetHotelUsecase.kt
app/src/main/java/com/osamaaftab/onthebeach/domain/usecase/base/: UseCase.kt  UseCaseResponse.kt
app/src/main/java/com/osamaaftab/onthebeach/presentation/ui/activity/: MainActivity.kt
app/src/main/java/com/osamaaftab/onthebeach/presentation/ui/adapter/: GenericListAdapter.kt  GenericPagerAdpater.kt
app/src/main/java/com/osamaaftab/onthebeach/presentation/ui/fragment/: FlightFragment.kt  HotelFragment.kt  ImageFragment.kt
app/src/main/java/com/osamaaftab/onthebeach/presentation/ui/util/: BindingApdater.kt  RecyclerViewMatcher.java
app/src/main/java/com/osamaaftab/onthebeach/presentation/ui/viewholder/: FacilityViewHolder.kt  FlightViewHolder.kt  HotelViewHolder.kt
app/src/main/java/com/osamaaftab/onthebeach/presentation/viewmodel/: FlightsViewModel.kt  HotelsViewModel.kt
app/src/main/java/com/osamaaftab/onthebeach/presentation/viewmodel/base/: BaseViewModel.kt
app/src/main/res/drawable/: facility.xml  ic_location.xml  ic_plane.xml
app/src/main/res/layout/: activity_main.xml  fragment_flight.xml  fragment_gallery_image.xml  fragment_hotel.xml  item_facility.xml  item_flight.xml  item_hotel.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/osamaaftab/onthebeach/: FlightViewModelUT.kt  HotelViewModelUT.kt
gradle/wrapper/: gradle-wrapper.properties
