<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="url"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:background="@drawable/facility"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_9sdp"
        android:paddingTop="@dimen/_2sdp"
        android:paddingRight="@dimen/_9sdp"
        android:paddingBottom="@dimen/_2sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:text="@{url}"
            android:textColor="@color/primary_light"
            android:textSize="@dimen/_9ssp" />

    </LinearLayout>

</layout>